Repository: Mishka-Study-Partner/mishka-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# taskActionsComingSoon
source: Task edit, delete, and complete will be available in a future update.
ar: تعديل المهمة والحذف والإكمال ستتوفر في تحديث قادم.

# deleteTaskConfirm
source: Delete this task?
ar: هل تريد حذف هذه المهمة؟

source: Task deleted.
ar: تم حذف المهمة.

# taskMarkedComplete
source: Task marked as completed.
ar: تم وضع علامة مكتمل على المهمة.

# taskMarkedPending
source: Task marked as pending.
ar: تم إعادة المهمة إلى قيد الانتظار.

# createListBeforeAddingTasks
source: Create a list first, then add tasks inside it.
ar: أنشئ قائمة أولاً ثم أضف المهام داخلها.

# chooseListForNewTask
source: Which list should this task go in?
ar: إلى أي قائمة تريد إضافة هذه المهمة؟

# logoutConfirmationMessage
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Could not read file path
ar: تعذر قراءة مسار الملف

source: Mind Map
ar: الخريطة الذهنية

source: Share
ar: مشاركة

source: Share to community channels
ar: المشاركة إلى قنوات المجتمع

# shareCommunitiesYouJoined
source: Communities You Joined
ar: المجتمعات التي انضممت إليها

source: Share to selected groups
ar: المشاركة إلى المجموعات المحددة

# shareMembersGroupsCount
source: {members} members {groups} groups
ar: {members} عضو {groups} مجموعات

# shareGroupMembersCount
source: {count} members
ar: {count} عضو

# shareSuccessTitle
source: Successfully Shared to the group
ar: تمت المشاركة بنجاح إلى المجموعة

# shareSuccessContinue
source: Continue
ar: متابعة

# shareOpenGroup
source: Open group
ar: فتح المجموعة

source: No community channels found
ar: لا توجد قنوات مجتمع متاحة

# failedToLoadChannels
source: Failed to load channels: {error}
ar: تعذر تحميل القنوات: {error}

# shareFailed
source: Share failed: {error}
ar: فشلت المشاركة: {error}

# sharedToChannelsCount
source: Shared to {count} channel(s)
ar: تمت المشاركة إلى {count} قناة

# uploadMaterialToGenerateSummary
source: Upload your material to generate summary
ar: ارفع المادة لإنشاء ملخص

# uploadMaterialToGenerateQuiz
source: Upload your material to generate quiz
ar: ارفع المادة لإنشاء اختبار

# uploadMaterialToGenerateFlashcards
source: Upload your material to generate flashcards
ar: ارفع المادة لإنشاء بطاقات تعليمية

# uploadMaterialToGenerateMindMap
source: Upload your material to generate mind map
ar: ارفع المادة لإنشاء خريطة ذهنية

# generationFailed
source: Generation failed: {error}
ar: فشل التوليد: {error}

source: Saved to your library
ar: تم الحفظ في مكتبتك

# saveFailed
source: Save failed: {error}
ar: فشل الحفظ: {error}

# fileLabel
source: File: {name}
ar: الملف: {name}

source: Generating...
ar: جارٍ التوليد...

source: Upload material
ar: رفع المادة

source: Calendar
ar: التقويم

source: Choose your Study Mode
ar: اختر وضع الدراسة

source: Camera Mode
ar: وضع الكاميرا

source: Concentration Mode
ar: وضع التركيز

source: Pomodoro Timers
ar: مؤقت بومودورو

source: Custom Timer
ar: مؤقت مخصص

source: Create link with friends
ar: أنشئ رابطاً مع الأصدقاء

source: Study with your Friends
ar: ادرس مع أصدقائك

source: Create new Link
ar: أنشئ رابطاً جديداً

# createLinkAndPassword
source: Create your Link and password
ar: أنشئ رابطاً وكلمة مرور

# comingSoonFeature
source: This feature is coming soon!
ar: هذه الميزة قادمة قريباً!

source: Mentor Library
ar: مكتبة المرشدين

source: Community Events
ar: فعاليات المجتمع

source: Mentorship History
ar: سجل الإرشاد

# joinNewCommunity
source: Join a New Community
ar: انضم لمجتمع جديد

# rejoinSavedCommunity
source: Rejoin your Saved Community
ar: أعد الانضمام لمجتمعك المحفوظ

source: The Task:
ar: المهمة:

source: Type your task here
ar: اكتب مهمتك هنا

source: Date:
ar: التاريخ:

source: Time:
ar: الوقت:

source: Start Timer
ar: ابدأ المؤقت

source: Study Time
ar: وقت الدراسة

source: Short Break
ar: استراحة قصيرة

source: Long Break
ar: استراحة طويلة

source: mins
ar: دقائق

source: Completed cycles
ar: الدورات المكتملة

source: Are you still there?
ar: هل ما زلت هنا؟

source: How is your mood while studying?
ar: كيف حالك أثناء الدراسة؟

source: Yes, Continue
ar: نعم، أكمل

source: No, Stop
ar: لا، توقف

source: Custom Your Own Timer:
ar: خصص مؤقتك الخاص:

source: Recently customized Timers:
ar: المؤقتات المخصصة مؤخراً:

source: Camera On
ar: الكاميرا مفعلة

source: Video call with Mishka
ar: مكالمة فيديو مع مشكا

source: Camera is On
ar: الكاميرا مفعلة

source: Camera is Off
ar: الكاميرا مغلقة

source: Timer
ar: المؤقت

source: Your study link:
ar: رابط الدراسة الخاص بك:

source: Link copied!
ar: تم نسخ الرابط!

# linkCopiedAndReady
source: Link copied and ready to share!
ar: تم نسخ الرابط وجاهز للمشاركة!

# copyAndShare
source: Copy & Share
ar: نسخ ومشاركة

source: Enter password
ar: أدخل كلمة المرور

source: No previous custom timers.
ar: لا توجد مؤقتات مخصصة سابقة.

source: How is your mode while studying?
ar: كيف حالك أثناء الدراسة؟

source: Making good progress today?
ar: هل تحرز تقدماً جيداً اليوم؟

source: Take Break
ar: خذ استراحة

source: End Call
ar: إنهاء المكالمة

source: Back to Call
ar: العودة للمكالمة

source: Break Time
ar: وقت الاستراحة

# cameraPermissionRequired
source: Camera permission is required for video call mode.
ar: يجب السماح بالوصول للكاميرا لوضع مكالمة الفيديو.

# onboardingIntroLine1
source: I am Mishka, custodian of knowledge,
ar: أنا ميشكا، حارس المعرفة،

# onboardingIntroLine2
source: our quest for glory
ar: تبدأ رحلتنا نحو المجد

# onboardingIntroLine3
source: begins now!
ar: الآن!

source: Welcome to Mishka!
ar: مرحباً بك في ميشكا!

# welcomeToMishkaSubtitle
source: Let the guardian of knowledge guide your path to discovery.
ar: دع حارس المعرفة يرشدك في طريق الاكتشاف.

source: Education Level
ar: المستوى التعليمي

# educationLevelComingSoon
source: Education level selection will be available in the next update.
ar: اختيار المستوى التعليمي سيتوفر في التحديث القادم.

# educationStatusQuestion
source: Which Of The Following Best Describes Your Current Education Status?
ar: أيٌّ مما يلي يصف وضعك التعليمي الحالي بشكل أفضل؟

source: School
ar: مدرسة

source: University
ar: جامعة

# otherColon
source: Other:
ar: أخرى:

# schoolStageQuestion
source: Which School Stage Are You Currently In?
ar: في أي مرحلة مدرسية أنت الآن؟

# middleSchoolColon
source: Middle School:
ar: المرحلة الإعدادية:

# highSchoolColon
source: High School:
ar: المرحلة الثانوية:

# firstPreparatory
source: 1st Preparatory
ar: الإعدادي الأول

# secondPreparatory
source: 2nd Preparatory
ar: الإعدادي الثاني

# thirdPreparatory
source: 3rd Preparatory
ar: الإعدادي الثالث

# firstSecondary
source: 1st Secondary
ar: الثانوي الأول

# secondSecondary
source: 2nd Secondary
ar: الثانوي الثاني

# thirdSecondary
source: 3rd Secondary
ar: الثانوي الثالث

# universityYearQuestion
source: Which Academic Year Are You Currently In?
ar: في أي سنة دراسية جامعية أنت الآن؟

# universityColon
source: University:
ar: الجامعة:

# firstYear
source: 1st Year
ar: السنة الأولى

# secondYear
source: 2nd Year
ar: السنة الثانية

# thirdYear
source: 3rd Year
ar: السنة الثالثة

# fourthYear
source: 4th Year
ar: السنة الرابعة

# fifthYear
source: 5th Year
ar: السنة الخامسة

# pleaseSpecifyEducationStatus
source: Please specify your education level:
ar: يرجى تحديد مستواك التعليمي:

# educationOtherHint
source: Enter your education level
ar: أدخل مستواك التعليمي

source: Edit education
ar: تعديل التعليم

source: Your Report
ar: تقريرك

# reportPeriodDaily
source: Daily
ar: يومي

# reportPeriodWeekly
source: Weekly
ar: أسبوعي

# reportPeriodMonthly
source: Monthly
ar: شهري

# reportPeriodYearly
source: Yearly
ar: سنوي

# reportPeriodDailySuffix
source: /day
ar: /يوم

# reportPeriodWeeklySuffix
source: /week
ar: /أسبوع

# reportPeriodMonthlySuffix
source: /month
ar: /شهر

# reportPeriodYearlySuffix
source: /year
ar: /سنة

# reportCreatePdfEmail
source: Create PDF and share
ar: إنشاء PDF ومشاركته

# reportEmailMyReport
source: Create PDF and send link to email
ar: إرسال التقرير بالبريد

# reportPdfEmailSent
source: Report sent to {email}
ar: تم إرسال التقرير إلى {email}

# reportPdfOpenFailed
source: Could not open the report PDF link.
ar: تعذر فتح رابط PDF للتقرير.

# reportUsingLegacyData
source: Using classic report APIs until the new bundle is deployed.
ar: يتم استخدام واجهات التقرير الكلاسيكية حتى يتم نشر الحزمة الجديدة.

# reportStudyWithMishka
source: Study with Mishka
ar: الدراسة مع ميشكا

# reportDuringConcentrationMode
source: Total study time (all modes):
ar: إجمالي وقت الدراسة (وضع التركيز + الكاميرا):

# reportAiTools
source: Using Mishka's AI tools
ar: استخدام أدوات ميشكا الذكية

# reportDailyStreak
source: Daily Streak
ar: سلسلة الأيام

# reportDailyStreakChartHint
source: Each bar is one day: 100% = streak kept, 0% = missed.
ar: كل شريط = يوم: 100% = حافظت على السلسلة، 0% = فاتك.

# reportStreakCurrent
source: Current
ar: الحالية

# reportStreakLongest
source: Longest
ar: الأطول

# reportStreakFreezes
source: Freezes left
ar: تجميدات متبقية

# reportTasksDue
source: Tasks completed
ar: المهام المنجزة

# reportTasksDueHint
source: Each bar is one day — how many to-do tasks you marked done.
ar: كل شريط = يوم — عدد المهام التي أنجزتها.

# reportNoTasksInPeriod
source: No tasks completed in this period yet.
ar: لم تنجز مهاماً في هذه الفترة بعد.

# reportTotalQuizzes
source: Total Quizzes
ar: إجمالي الاختبارات

# reportTotalFlashcards
source: Total Flashcards
ar: إجمالي البطاقات

# reportTotalSummaries
source: Total Summaries
ar: إجمالي الملخصات

# reportLoadFailed
source: Could not load your report. Pull to refresh.
ar: تعذر تحميل تقريرك. اسحب للتحديث.

# reportPdfFailed
source: Could not create report PDF: {error}
ar: تعذر إنشاء PDF للتقرير: {error}

# settingsReportAutoEmail
source: Automatic report email
ar: إرسال التقرير تلقائياً

# settingsReportAutoEmailHint
source: Receive your weekly or monthly report by email.
ar: استلم تقريرك الأسبوعي أو الشهري بالبريد.

# reportEmailWeekly
source: Weekly
ar: أسبوعي

# reportEmailMonthly
source: Monthly
ar: شهري

# settingsReportRecipientRow
source: Send reports to
ar: إرسال التقارير إلى

# settingsReportRecipientNotSet
source: Add email
ar: أضف بريداً

# settingsReportRecipientTitle
source: Report email address
ar: بريد استلام التقرير

# settingsReportRecipientBody
source: Enter the email address that should receive your weekly or monthly report, and one-off exports from Your Report.
ar: أدخل البريد الذي يستلم تقريرك الأسبوعي أو الشهري، وتصدير التقرير من شاشة «تقريرك».

# settingsReportRecipientLabel
source: Recipient email
ar: بريد المستلم

# settingsReportRecipientSaved
source: Report email address saved.
ar: تم حفظ بريد استلام التقرير.

# settingsReportRecipientSavedLocal
source: Saved on this device. Server sync will apply when the backend adds report email recipient support.
ar: تم الحفظ على هذا الجهاز. ستتم المزامنة مع الخادم عند دعم حقل بريد المستلم.

# settingsReportRecipientUseAccount
source: Use my account email ({email})
ar: استخدام بريد حسابي ({email})

# communityCreateTitle
source: Create New Community
ar: إنشاء مجتمع جديد

# communityCreateVisibilityLabel
source: Select your community's visibility:
ar: اختر نوع المجتمع:

# communityVisibilityPrivate
source: Private
ar: خاص

# communityVisibilityPublic
source: Public
ar: عام

# communityCreateNameLabel
source: Community name:
ar: اسم المجتمع:

# communityCreateNameHint
source: Community name
ar: اسم المجتمع

# communityCreateDescLabel
source: Description (optional):
ar: الوصف (اختياري):

# communityCreateDescHint
source: Community description
ar: وصف المجتمع

# communityCreateDiscoverSection
source: Discovery (public communities)
ar: الاكتشاف (مجتمعات عامة)

# communityCreateDiscoverSubtitle
source: Help others find your community in Discover and recommendations.
ar: ساعد الآخرين على إيجاد مجتمعك في الاكتشاف والتوصيات.

# communityCreateNameRequired
source: Please enter a community name
ar: يرجى إدخال اسم المجتمع

# communityCreateSuccess
source: Your community was created successfully!
ar: تم إنشاء مجتمعك بنجاح!

# communityCreateButton
source: Create Community
ar: إنشاء المجتمع

# communityCreateEducationHintUniversity
source: Using your profile: University, year {year}
ar: من ملفك: جامعة، السنة {year}

# communityCreateEducationHintSchool
source: Using your profile: School, grade {grade}
ar: من ملفك: مدرسة، الصف {grade}

# communityCreateEducationHintProfile
source: Using your profile: {status}
ar: من ملفك: {status}

# communityHubSearchHint
source: Search...
ar: بحث...

# communityHubCreateNew
source: Create New Community
ar: إنشاء مجتمع جديد

# communityHubJoinPrivate
source: Join Private Community
ar: انضم لمجتمع خاص

# communityHubSavedSection
source: Saved Communities:
ar: المجتمعات المحفوظة:

# communityHubPrivateSection
source: Private Communities you're in:
ar: مجتمعات خاصة أنت فيها:

# communityHubPublicSection
source: Public Communities you're in:
ar: مجتمعات عامة أنت فيها:

# communityHubRecommendedSection
source: Recommended for you
ar: موصى به لك

# communityHubSeeAll
source: See all
ar: عرض الكل

# communityHubDiscoverButton
source: Discover Communities
ar: اكتشف المجتمعات

# communityHubEmpty
source: No communities yet. Create one or join with a code.
ar: لا توجد مجتمعات بعد. أنشئ واحداً أو انضم برمز.

# communityHubSavedEmptySnack
source: No saved communities yet. Open a community and use ⋮ → Save Community.
ar: لا توجد مجتمعات محفوظة. افتح مجتمعاً واستخدم ⋮ → حفظ المجتمع.

# communitySave
source: Save Community
ar: حفظ المجتمع

# communityUnsave
source: Unsave Community
ar: إلغاء الحفظ

# communitySavedSuccess
source: Community saved successfully!
ar: تم حفظ المجتمع بنجاح!

# communityUnsavedSuccess
source: Community removed from saved.
ar: تمت إزالة المجتمع من المحفوظة.

# communityDiscoverTitle
source: Discover Communities
ar: اكتشف المجتمعات

# communityDiscoverSearchHint
source: Search communities…
ar: ابحث في المجتمعات…

# communityDiscoverForYou
source: For you
ar: لك

# communityDiscoverPopular
source: Popular
ar: الأكثر شعبية

# communityDiscoverNew
source: New
ar: جديد

# communityDiscoverSubjects
source: Subjects
ar: المواد

# communityDiscoverAll
source: All
ar: الكل

# communityDiscoverProfileHint
source: Complete your education in Profile to get better recommendations.
ar: أكمل تعليمك في الملف الشخصي للحصول على توصيات أفضل.

# communityDiscoverEmpty
source: No communities to show yet.
ar: لا توجد مجتمعات للعرض بعد.

# communityDiscoverJoin
source: Join
ar: انضم

# communityMemberPromoteAdmin
source: Make Admin
ar: تعيين مشرف

# communityMemberDemoteMember
source: Make Member
ar: تعيين عضو

# communityMemberRoleUpdated
source: Member role updated.
ar: تم تحديث دور العضو.

# communityChatSenderMe
source: Me
ar: أنا
